<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>SyPr</title>
   </head>
   <style>
      body{
         background: url(halftone.png);
      }
      h2{
         color: #674e27;
      }
      input{
         padding-left: 5px;
         height: 20px;
         background: #fbf9f6;
      }
      #str{
         min-width: 600px;
         width: auto;
         margin-bottom: 10px;
      }
      button{
         margin-top: 20px;
         height: 30px;
         border: none;
         background: #e6d9c5;
      }
      button:hover{
         background: #d4c3a9;
      }
      #demoS{
         color: #007a16;
      }
      #showData{
         padding-left: 10px;
         font-size: 22px;
      }
      #myfile{
         border: solid 1px #7d7d7d;
         padding-left: 0px;
         margin-right: 8px;
      }
      img{
         padding-left: 100px;
      }
      .condit{
         margin-left: 20px;
      }
      #myfile{
         border: none;
         background: transparent;
      }
      #outTfile{
         background: #e6d9c5;
         margin-left: 576px;
         padding: 5px;
      }
   </style>
   <body>
      <script src="main.js"></script>
      
      <h2>Лабораторна робота 1,  Варіант 11<button class="condit" onclick="condit()">Умова</button></h2>
      <span id="showData"></span><br>
      <input type="text" id="str" placeholder="введіть ваш рядок"> або додайте з файла <input type="file" id="myfile" onchange="rdfile(this.files)"><button onclick="showFiler()">Показати текст з файла</button><br>
      <input type="text" id="temp" placeholder="шаблон (маска)"><span id="outTfile">Вихідний файл</span> <br>
      <button onclick="rFunc()">Результат</button>
      <p id="demo"></p>
      <p id="demoF"></p>
      <span id="beforeS"></span><span id="demoS"></span>
      <p id="demoT"></p>
      
   </body>
</html>